<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="cciaapd.portlet.bandi">

  <!-- Set overrides folder for Just-a-Bunch-Of-Templates product -->
  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="cciaapd.portlet.bandi.interfaces.ICciaapdPortletBandiLayer"
      />

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="cciaapd.portlet.bandi"
      directory="static"
      />

</configure>
